.news-list-content {
  background-color: #f6f7f9;
}

.news-grid {
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
  gap: 16px;
  padding: 16px;
}

.news-first-wrapper {
  display: flex;
  flex-direction: row;
  gap: 16px;
  padding: 16px;
}
.news-wrapper {
  display: flex;
  flex-direction: column;
}

.news-item-first {
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 470px;
  height: 380px;
  background-color: white;
  color: black !important;
}
.news-item-second {
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 670px;
  height: 380px;
}

.news-item {
  padding: 10px;
  justify-content: end;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center;
  color: white;
  border-radius: 30px;
  height: 300px;
  width: 300px;
}
.news-item-2 {
  padding: 20px;
  margin: 10px 0;
  display: flex;
  flex-direction: column;
  border-radius: 30px;
  width: 300px;
  background-color: white;
}

.news-title-small {
  color: white;
  text-align: start;
  line-height: 1.5;
  margin: 12px 0;
}
.news-title {
  color: #172b4d;
  text-align: start;
  line-height: 1.5;
}

.news-date {
  color: grey;
  text-align: start;
}
.news-date-small {
  color: white;
  text-align: start;
}

.news-image {
  width: 100%;
  border-radius: inherit;
  margin-bottom: 12px;
}
